Repository: KDE/bluedevil
Catalog: po/*/bluedevil.po
Languages: sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Forget this Device?
sr@ijekavian: Заборавити овај уређај?

source: Are you sure you want to forget "%1"?
sr@ijekavian: Желите ли заиста да заборавите „%1“?

# @action:button
source: Forget Device
sr@ijekavian: Заборави уређај

# @action:button
source: Cancel
sr@ijekavian: Одустани

source: Bluetooth Daemon
sr@ijekavian: Блутут демон

source: (c) 2010, UFO Coders
sr@ijekavian: © 2010, УФО кодерс

source: Maintainer
sr@ijekavian: Одржавалац

source: Previous Maintainer
sr@ijekavian: Претходни одржавалац

# @label %1 is the name of a Bluetooth device
source: Access request from device “%1”
sr@ijekavian: Захтјев за приступ са уређаја „%1“

source: %1 is requesting access to this computer
sr@ijekavian: %1 тражи приступ овом рачунару

# Button to trust a bluetooth remote device and authorize it to connect
source: Trust and Authorize
sr@ijekavian: Вјеруј и овласти

# Button to authorize a bluetooth remote device to connect
source: Authorize Only
sr@ijekavian: Само овласти

# Deny access to a remote bluetooth device
source: Deny
sr@ijekavian: Одбиј

# @label %1 is the name of a Bluetooth device
source: Verify PIN for device “%1”
sr@ijekavian: Провјера ПИН‑а за уређај „%1“

source: %1 is asking if the PIN is correct: %2
sr@ijekavian: %1 пита да ли је ПИН исправан: %2

# Notification button to know if the pin is correct or not
source: PIN correct
sr@ijekavian: ПИН је исправан

# Notification button to say that the PIN is wrong
source: PIN incorrect
sr@ijekavian: ПИН није исправан

# @label %1 is the name of a Bluetooth device
source: PIN for device “%1”
sr@ijekavian: ПИН за уређај „%1“

source: PIN needed to pair with %1
sr@ijekavian: Потребан ПИН за упаривање са %1

source: Introduce PIN
sr@ijekavian: Уведи ПИН

# Shown in the caption of a dialog where the user introduce the PIN
source: Introduce PIN
sr@ijekavian: Увођење ПИН‑а

source: In order to pair this computer with %1, you have to enter a PIN. Please do it below.
sr@ijekavian: Морате унијети ПИН да бисте упарили овај рачунар са %1. Учините то испод.

source: PIN:
sr@ijekavian: ПИН:

# %1 is the name of a Bluetooth device
source: Incoming file from device “%1”
sr@ijekavian: Долазни фајл са уређаја „%1“

source: %1 is sending you the file %2
sr@ijekavian: %1 хоће да пошаље фајл %2

source: Accept
sr@ijekavian: Прихвати

# Deny the incoming file transfer
source: Cancel
sr@ijekavian: Одустани

# @title job
source: Receiving file
sr@ijekavian: Пријем фајла

# File transfer origin
source: From
sr@ijekavian: Са

# File transfer destination
source: To
sr@ijekavian: На

source: Saving file failed
sr@ijekavian: Уписивање фајла пропало

source: Bluetooth transfer failed
sr@ijekavian: Пренос преко блутута пропао

source: Send File
sr@ijekavian: Слање фајла

source: Browse Files
sr@ijekavian: Прегледање фајлова

source: No Bluetooth adapters have been found.
sr@ijekavian: Није нађен ниједан блутут адаптер.

source: Retrieving services…
sr@ijekavian: Добављам сервисе…

source: This address is unavailable.
sr@ijekavian: Ова адреса није доступна.

source: Received Files
sr@ijekavian: Примљени фајлови

source: Scanning for new devices…
sr@ijekavian: Скенирам за новим уређајима…

source: Obexd service is not running.
sr@ijekavian: ОбексФТП‑ов сервис није у погону.

source: Retrieving information from remote device…
sr@ijekavian: Добављам податке са удаљеног уређаја…

source: Connecting to the device
sr@ijekavian: Повезујем уређај...

source: This should not happen
sr@ijekavian: Ово не би требало да се деси

source: Phone memory
sr@ijekavian: меморија телефона

source: External memory
sr@ijekavian: спољашња меморија

source: Bluetooth is disabled.
sr@ijekavian: Блутут је деактивиран.

# Action to enable Bluetooth adapter
source: Enable
sr@ijekavian: Укључи

source: Your Bluetooth adapter is powered off.
sr@ijekavian: Блутут адаптер је угашен.

# Action to turn on Bluetooth adapter
source: Turn On
sr@ijekavian: Укључи

source: Bluetooth File Transfer
sr@ijekavian: Блутут пренос фајла

source: Specify receiving device by MAC address.
sr@ijekavian: Пријемни уређај по МАЦ адреси.

source: Specify receiving device by UBI path.
sr@ijekavian: Пријемни уређај по УБИ путањи.

source: Files to be sent.
sr@ijekavian: Фајлови за слање.

# Connecting to a Bluetooth device
source: Connecting to %1…
sr@ijekavian: Повезујем %1…

# This string is shown when the wizard fail
source: The connection to the device has failed: %1
sr@ijekavian: Повезивање са уређајем није успјело: %1

source: The connection to %1 has failed: %2
sr@ijekavian: Повезивање са уређајем %1 није успјело: %2

source: Open file…
sr@ijekavian: Отвори фајл…

source: Select one or more files:
sr@ijekavian: Изаберите један или више фајлова:

source: Selected files: <b>%1</b>
sr@ijekavian: Изабрани фајлови: <b>%1</b>

source: Select a device from the list:
sr@ijekavian: Изаберите уређај са списка:

# Send files to a Bluetooth device
source: Send to %1
sr@ijekavian: Пошаљи на %1

source: Sending file over Bluetooth
sr@ijekavian: Шаљем фајл преко блутута

source: Send Files
sr@ijekavian: Пошаљи фајлове

source: Cancel
sr@ijekavian: Одустани

# @info:status %1 error message
source: Failed to start org.bluez.obex service: %1
sr@ijekavian: Не могу да покренем сервис org.bluez.obex: %1

source: Option to determine the bluetooth state at launch
sr@ijekavian: Опција за одређивање стања блутута при покретању

source: Save received files to:
sr@ijekavian: Уписуј примљене фајлове у:

source: Whether allow to modify shared files
sr@ijekavian: Да ли дозволити мијењање дијељених фајлова

# Action to go to the next page on the wizard
source: Next
sr@ijekavian: Сљедеће

# Action to finish the wizard
source: Finish
sr@ijekavian: Заврши

source: Add Bluetooth Device
sr@ijekavian: Додавање блутут уређаја

source: Select a device
sr@ijekavian: Избор уређаја

# Action to fix a problem
source: Fix it
sr@ijekavian: Поправи

source: Your Bluetooth adapter is not pairable.
sr@ijekavian: Блутут адаптер није упарив.

# Action to make Bluetooth adapter pairable
source: Make Pairable
sr@ijekavian: Учини упаривим

source: Search…
sr@ijekavian: Тражи…

source: Show unnamed devices
sr@ijekavian: Прикажи безимене уређаје

source: Scanning…
sr@ijekavian: Скенирам…

source: Manual PIN:
sr@ijekavian: Ручни ПИН:

# Button offered when the wizard fail. This button will restart the wizard
source: Restart the wizard
sr@ijekavian: Поново покрени чаробњак

# Button that closes the wizard
source: Close
sr@ijekavian: Затвори

# This string is shown when the wizard fail
source: The setup of the device has failed
sr@ijekavian: Постављање уређаја није успјело

source: The setup of %1 has failed
sr@ijekavian: Постављање уређаја %1 није успјело

source: Connecting to %1…
sr@ijekavian: Повезујем %1…

source: Please introduce the PIN in your keyboard when it appears and press Enter
sr@ijekavian: Уведите ПИН у своју тастатуру када се појави и притисните Enter.

source: Please introduce the PIN in your device when it appears
sr@ijekavian: Уведите ПИН у свој уређај када се појави.

source: Matches
sr@ijekavian: Поклапа се

source: Does not match
sr@ijekavian: Не поклапа се

source: Please, confirm that the PIN displayed on %1 matches the wizard one.
sr@ijekavian: Потврдите да ПИН приказан на %1 одговара овом у чаробњаку.

source: Setup Finished
sr@ijekavian: Постављање завршено

source: The device has been set up and can now be used.
sr@ijekavian: Уређај је постављен и сада може да се користи.

# Placeholder is device name
source: The device '%1' has been set up and can now be used.
sr@ijekavian: Уређај „%1“ је постављен и сада може да се користи.
