Repository: KDE/bluedevil
Catalog: po/*/kcm_bluetooth.po
Languages: sr@latin

# NAME OF TRANSLATORS
source: Your names
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

# DeviceName Network (Service)
source: %1 Network (%2)
sr@latin: Mreža %1 (%2)

# @info:tooltip
source: Enable Bluetooth
sr@latin: Uključi Bluetooth

source: Disconnect
sr@latin: Prekini vezu

source: Connect
sr@latin: Poveži

source: Unblock the device first to be able to connect to it
sr@latin: Prvo odblokirajte uređaj da biste mogli da se povežete sa njim

source: Type:
sr@latin: Tip:

source: Battery:
sr@latin: Baterija:

source: Address:
sr@latin: Adresa:

source: Name:
sr@latin: Ime:

source: Trusted
sr@latin: Pouzdan

source: Blocked
sr@latin: Blokiran

source: When enabled, all incoming connections from this device will be rejected.
sr@latin: Kad je uključeno, sve dolazne veze sa ovog uređaja biće odbijene.

source: Send File
sr@latin: Slanje fajla

source: Setup NAP Network…
sr@latin: Postavi NAP mrežu…

source: Setup DUN Network…
sr@latin: Postavi DUN mrežu…

# @action:button Forget the Bluetooth device
source: Forget
sr@latin: Zaboravi

# @action:button %1 is the name of a Bluetooth device
source: Forget "%1"
sr@latin: Zaboravi „%1“

source: Settings
sr@latin: Postavke

source: Device:
sr@latin: Uređaj:

source: Enabled:
sr@latin: Uključen:

source: Visible:
sr@latin: Vidljiv:

source: On login:
sr@latin: Pri prijavljivanju:

source: Enable Bluetooth
sr@latin: Uključi Bluetooth

source: Disable Bluetooth
sr@latin: Isključi Bluetooth

source: Restore previous status
sr@latin: Vrati prethodno stanje

source: When receiving files:
sr@latin: Pri prijemu fajlova:

source: Ask for confirmation
sr@latin: Traži potvrdu

source: Accept for trusted devices
sr@latin: Prihvataj od pouzdanih uređaja

source: Always accept
sr@latin: Uvek prihvataj

source: Save files in:
sr@latin: Upisuj fajlove u:

source: Select folder
sr@latin: Izbor fascikle

source: Pair Device…
sr@latin: Upari uređaj…

source: Configure…
sr@latin: Podesi…

# @action: button as in, 'enable Bluetooth'
source: Enabled
sr@latin: Uključeno

source: No Bluetooth adapters found
sr@latin: Nije nađen nijedan bluetooth adapter

source: Connect an external Bluetooth adapter
sr@latin: Povežite spoljašnji bluetooth adapter

source: Bluetooth is disabled
sr@latin: Bluetooth je isključen

source: Enable
sr@latin: Uključi

source: No devices paired
sr@latin: Nema uparenih uređaja

# @info
source: Click <interface>Pair Device…</interface> to pair some
sr@latin: Kliknite na <interface>Upari uređaj…</interface> da biste uparili uređaje

source: Connected
sr@latin: Povezani

source: Available
sr@latin: Dostupni

source: %1% Battery
sr@latin: Baterija na %1%

# This device is a Phone
source: Phone
sr@latin: telefon

# This device is a Computer
source: Computer
sr@latin: računar

# This device is of type Network
source: Network
sr@latin: mreža

# This device is a Headset
source: Headset
sr@latin: slušalice sa mikrofonom

# This device is a Headphones
source: Headphones
sr@latin: slušalice

# This device is an Audio/Video device
source: Multimedia
sr@latin: multimedija

# This device is a Keyboard
source: Keyboard
sr@latin: tastatura

# This device is a Mouse
source: Mouse
sr@latin: miš

# This device is a Game controller
source: Game controller
sr@latin: kontrolor za igre

# This device is a Graphics Tablet (input device)
source: Tablet
sr@latin: tablica

# This device is a Peripheral device
source: Peripheral
sr@latin: periferija

# This device is a Camera
source: Camera
sr@latin: fotoaparat

# This device is a Printer
source: Printer
sr@latin: štampač

# This device is an Imaging device (printer, scanner, camera, display, …)
source: Imaging
sr@latin: slikanje

# This device is a Wearable
source: Wearable
sr@latin: nosivi

# This device is a Toy
source: Toy
sr@latin: igračka

# This device is a Health device
source: Health
sr@latin: zdravlje

source: File transfer
sr@latin: prenos fajlova

source: Send file
sr@latin: slanje fajla

source: Input
sr@latin: ulaz

source: Network
sr@latin: mreža

source: Other
sr@latin: drugo
